<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>New Question</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>TECHRISE &lt;takehiro@techrise.me&gt;</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>New Question</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jul 13, 2016 03:32:36 PM JST</dd>

          
            <dt>To:</dt>
            <dd>techrisecoding@gmail.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="rich.html">View HTML version</a>
            
          </p>
        
      </div>

      
        <pre id="message_body">New question! Access the question here. ( <a href="http://www.techrise.me/forums/14/comments/10">http://www.techrise.me/forums/14/comments/10</a> )

TECHRISE ( <a href="http://www.techrise.me">http://www.techrise.me</a> )
Facebook ( <a href="https://www.facebook.com/techrisenepal">https://www.facebook.com/techrisenepal</a> )
LinkedIn ( <a href="https://www.linkedin.com/company/techrise">https://www.linkedin.com/company/techrise</a> )</pre>
      
    </div>
  </body>
</html>
